sonar.organization=seantrane-github
sonar.projectKey=seantrane:nx-starter
sonar.projectName=Nx Starter
sonar.projectVersion=latest

sonar.links.homepage=https://github.com/seantrane/nx-starter#readme
sonar.links.ci=https://travis-ci.com/seantrane/nx-starter
sonar.links.scm=https://github.com/seantrane/nx-starter
sonar.links.issue=https://github.com/seantrane/nx-starter/issues

# sonar.analysis.mode=preview
sonar.exclusions=**/node_modules/**/*, **/__tests__/**/*, **/tests/**/*, **/spec/**/*, **/test.ts, **/*.test.ts, **/*.spec.ts, **/*.e2e.ts
# sonar.host.url=http://127.0.0.1:9000/sonar
# sonar.issuesReport.html.enable=true
# sonar.report.export.path=report.json
# sonar.scanner.dumpToFile = dumpFile.txt
# sonar.showProfiling = true
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=__tests__

# sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Sonar "Modules" are used to define individual packages, apps, etc.
# Each Sonar "Module" must have an identifier that can be used to
# override inherited properties.
# Module identifiers should use "snake_case" module names as
# shown in the examples below.

# List of Sonar "Module" indentifiers:
sonar.modules=nxs_web,nxs_ui

nxs_web.sonar.projectName=Nx Starter Website App
nxs_web.sonar.projectBaseDir=apps/nxsweb
nxs_web.sonar.coverage.exclusions=**/main.ts
nxs_web.sonar.typescript.tsconfigPath=tsconfig.app.json
nxs_web.sonar.typescript.lcov.reportPaths=../../coverage/apps/nxsweb/lcov.info

nxs_ui.sonar.projectName=Nx Starter UI Library
nxs_ui.sonar.projectBaseDir=libs/nxsui
nxs_ui.sonar.typescript.tsconfigPath=tsconfig.lib.json
nxs_ui.sonar.typescript.lcov.reportPaths=../../coverage/libs/nxsui/lcov.info
